@font-face {
  font-display: swap;
  font-family: "Open Sans";
  src: url("../fonts/open-sans-v34-latin-regular.eot");
  src: url("../fonts/open-sans-v34-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v34-latin-regular.woff2") format("woff2"), url("../fonts/open-sans-v34-latin-regular.woff") format("woff"), url("../fonts/open-sans-v34-latin-regular.ttf") format("truetype"), url("../fonts/open-sans-v34-latin-regular.svg#OpenSans") format("svg");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
  color: #000000;
  overflow-x: hidden;
}

.container {
  max-width: 1130px;
  margin: 0 auto;
  padding: 15px;
}

nav {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 10;
  background-color: #FFFFFF;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 800px) {
  .menu {
    flex-direction: column;
  }
}
.menu__nav {
  display: flex;
  align-items: center;
  list-style: none;
  -moz-column-gap: 32px;
       column-gap: 32px;
}
@media screen and (max-width: 800px) {
  .menu__nav {
    flex-direction: column;
    row-gap: 20px;
    margin-top: 30px;
  }
}
.menu__nav-item {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.menu__nav-btn {
  border: none;
  background: #00BAFC;
  border-radius: 5px;
  padding: 8px 16px;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #FFFFFF;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.main {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 800px) {
  .main {
    flex-direction: column;
  }
}
.main__left-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 130%;
  color: #000000;
  max-width: 463px;
}
@media screen and (max-width: 800px) {
  .main__left-title {
    font-size: 20px;
    text-align: center;
  }
}
.main__left-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  align-self: center;
  max-width: 465px;
  margin-top: 16px;
  margin-bottom: 16px;
}
@media screen and (max-width: 800px) {
  .main__left-text {
    font-size: 12px;
    max-width: 400px;
    text-align: center;
  }
}
.main__left-btn {
  border: none;
  background-color: #00BAFC;
  color: #fff;
  border-radius: 5px;
  padding: 8px 16px;
  margin: 20px 100px;
}
.main__right-iframe {
  max-width: 458px;
  max-height: 258px;
  border-radius: 10px;
}

.service {
  margin-top: 153px;
}
.service-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
}
.service-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  max-width: 719px;
  margin: 16px auto 24px;
}

.boxs {
  display: grid;
  gap: 48px 70px;
  grid-template-areas: "item-1 item-1 item-2 item-2 item-3 item-3" "item-4 item-5 item-5 item-6 item-6 item-7";
}
@media screen and (max-width: 800px) {
  .boxs {
    grid-template-areas: "item-1 " "item-2" "item-3" "item-4" "item-5" "item-6" "item-7";
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.box {
  border-radius: 10px;
  max-width: 320px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.box-1 {
  grid-area: item-1;
}
.box-1 img {
  padding: 24px 58.6px 16px 58.6px;
}
.box-1 h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
}
.box-1 p {
  text-align: center;
  padding-bottom: 24px;
  padding-top: 16px;
}

.box-2 {
  grid-area: item-2;
}
.box-2 img {
  padding: 24px 58.6px 16px 58.6px;
}
.box-2 h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
}
.box-2 p {
  text-align: center;
  padding-bottom: 24px;
  padding-top: 16px;
}

.box-3 {
  grid-area: item-3;
}
.box-3 img {
  padding: 24px 58.6px 16px 58.6px;
}
.box-3 h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
}
.box-3 p {
  text-align: center;
  padding-bottom: 24px;
  padding-top: 16px;
}

.box-4 {
  grid-area: item-4;
  display: none;
}
.box-4 img {
  padding: 24px 58.6px 16px 58.6px;
}
.box-4 h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
}
.box-4 p {
  text-align: center;
  padding-bottom: 24px;
  padding-top: 16px;
}

.box-5 {
  grid-area: item-5;
}
.box-5 img {
  padding: 24px 58.6px 16px 58.6px;
}
.box-5 h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
}
.box-5 p {
  text-align: center;
  padding-bottom: 24px;
  padding-top: 16px;
}

.box-6 {
  grid-area: item-6;
}
.box-6 img {
  padding: 24px 58.6px 16px 58.6px;
}
.box-6 h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
}
.box-6 p {
  text-align: center;
  padding-bottom: 24px;
  padding-top: 16px;
}

.box-7 {
  grid-area: item-7;
  display: none;
}
.box-7 img {
  padding: 24px 58.6px 16px 58.6px;
}
.box-7 h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
}
.box-7 p {
  text-align: center;
  padding-bottom: 24px;
  padding-top: 16px;
}

.link-btn {
  transform: translateX(400px);
}
.link-btn button {
  border: none;
  background-color: #00BAFC;
  border-radius: 5px;
  color: #fff;
  padding: 8px 16px;
  margin-right: 16px;
  margin-top: 40px;
}
@media screen and (max-width: 800px) {
  .link-btn button {
    margin-left: -100px;
    display: block;
  }
}
@media screen and (max-width: 700px) {
  .link-btn button {
    margin-left: -150px;
  }
}
@media screen and (max-width: 600px) {
  .link-btn button {
    margin-left: -200px;
  }
}
@media screen and (max-width: 500px) {
  .link-btn button {
    margin-left: -240px;
  }
}
@media screen and (max-width: 400px) {
  .link-btn button {
    margin-left: -300px;
  }
}
@media screen and (max-width: 300px) {
  .link-btn button {
    margin-left: -350px;
  }
}
.link-btn a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  text-decoration-line: underline;
  color: #00BAFC;
}
@media screen and (max-width: 800px) {
  .link-btn a {
    margin-left: -800px;
    display: block;
    margin-top: 20px;
  }
}

.work {
  margin-top: 112px;
}

.cards-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .cards-title {
    text-align: center;
  }
}
.cards-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  max-width: 719px;
  margin: 16px auto;
}
@media screen and (max-width: 800px) {
  .cards-text {
    font-size: 14px;
    line-height: 22px;
    max-width: 600px;
  }
}
.cards__card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
@media screen and (max-width: 800px) {
  .cards__card {
    display: grid;
    grid-template-areas: "child-1" "child-2";
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 800px) {
  .cards__card-img {
    grid-area: child-1;
    margin: 20px auto;
  }
}
.cards-btn {
  border: none;
  background-color: #00BAFC;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  margin-top: 50px;
  transform: translateX(485px);
}
@media screen and (max-width: 800px) {
  .cards-btn {
    transform: translateX(310px);
  }
}
@media screen and (max-width: 700px) {
  .cards-btn {
    transform: translateX(250px);
  }
}
@media screen and (max-width: 600px) {
  .cards-btn {
    transform: translateX(190px);
  }
}
@media screen and (max-width: 500px) {
  .cards-btn {
    transform: translateX(140px);
  }
}
@media screen and (max-width: 400px) {
  .cards-btn {
    transform: translateX(90px);
  }
}
@media screen and (max-width: 300px) {
  .cards-btn {
    transform: translateX(40px);
  }
}

@media screen and (max-width: 800px) {
  .about {
    grid-area: child-2;
  }
}
.about-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  text-align: left;
}
@media screen and (max-width: 800px) {
  .about-title {
    text-align: center;
  }
}
.about-text {
  max-width: 493px;
  margin-top: 8px;
}
@media screen and (max-width: 800px) {
  .about-text {
    text-align: center;
    max-width: 400px;
  }
}

.card-2 {
  order: 2;
}

.card-3 {
  order: 2;
}

.form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.forms {
  background-color: #00BAFC;
}

.order-title {
  text-align: center;
  color: #fff;
}
.order-text {
  text-align: center;
  max-width: 719px;
  margin: 16px auto;
  color: #fff;
}

.form {
  padding: 20px;
  width: 450px;
  border-radius: 10px;
  background-color: #fff;
}
.form-name {
  display: block;
  padding: 16px 222px 16px 16px;
  border: none;
  border-radius: 5px;
  color: #000000;
  background-color: #F3F3F3;
}
.form-tell {
  display: block;
  padding: 16px 222px 16px 16px;
  border: none;
  border-radius: 5px;
  color: #000000;
  background-color: #F3F3F3;
  margin: 20px 0;
}
.form__select {
  display: block;
  padding: 16px 300px 16px 16px;
  border: none;
  border-radius: 5px;
  color: #000000;
  background-color: #F3F3F3;
}
.form-btn {
  border: none;
  color: #fff;
  background-color: #00BAFC;
  padding: 8px 26px;
  border-radius: 5px;
  margin: 16px 90px 24px 90px;
}

footer {
  background-color: #000000;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  -moz-column-gap: 100px;
       column-gap: 100px;
}
@media screen and (max-width: 500px) {
  .copyright {
    flex-direction: column;
    row-gap: 60px;
  }
}

.copy-title {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
.copy-text {
  color: #fff;
  max-width: 320px;
  margin-top: 16px;
}

.site-item a {
  color: #fff;
  text-decoration: none;
}
.site-title {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}
.site-nav {
  list-style: none;
  color: #fff;
  margin-top: 16px;
}

.network-item {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.network-item a {
  color: #fff;
  text-decoration: none;
  padding-top: -10px;
}
.network-title {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-top: -20px;
  margin-bottom: 16px;
}
.network-nav {
  list-style: none;
  color: #fff;
}

.orta {
  margin: 10px 0;
}/*# sourceMappingURL=main.css.map */